* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    background-color: #e9fff5;
}

.header__content {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.header__title {
    color: #f74f4f;
    animation: flicker 3s infinite;
}

@keyframes flicker {
    from { opacity: 1; }
    to { opacity: .1; }
}

.header__btn {
    background-color: #f74f4f;
    border: none;
    border-radius: 10px;
    min-width: 150px;
    color: white;
    font-size: 23px;
    box-shadow: #f74f4f 0px 7px 10px 0px;
}

.header__btn:hover {
    cursor: pointer;
}

.main__gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 20%;
    grid-gap: 5px;
    padding: 20px;
}

.main__gallery-item {
    overflow: hidden;
    border-radius: 10px;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main__loader {
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9999;
    color: black;
    font-size: 20px;
    font-family: helvetica;
}

@media (max-width: 768px) {
    .main__gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 415px) {
    .main__gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .header__content {
        flex-direction: column;
        text-align: center;
}
}

@media (max-width: 320px) {
    .main__gallery {
        grid-template-columns: 1fr;
    }
}